Lab11-12/View/CityView.xaml

<Window x:Class="Lab11_12.View.CityView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab11_12.View"
        xmlns:viewmodel="clr-namespace:Lab11_12.ViewModel"
        d:DataContext="{d:DesignInstance Type=viewmodel:CityViewModel}"
        mc:Ignorable="d"
        Title="Города" MinHeight="200" MinWidth="300" WindowStartupLocation="CenterOwner" SizeToContent="WidthAndHeight"
        Closing="Window_Closing">
    <StackPanel Background="#352F44">
        <StackPanel Orientation="Horizontal" Width="Auto">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Button Content="Добавить"  Grid.Column="0" Grid.Row="0" 
                        Style="{StaticResource ButtonMenu}" Command="{Binding AddCity}"/>
                <Button Content="Редактировать" Grid.Column="1" Grid.Row="0"
                        Style="{StaticResource ButtonMenu}" Command="{Binding EditCity}"/>
                <Button Content="Удалить" Grid.Column="2" Grid.Row="0"
                        Style="{StaticResource ButtonMenu}" Command="{Binding DeleteCity}"/>
            </Grid>
        </StackPanel>
        <ListView x:Name="lvCity" ItemsSource="{Binding CitiesWithCountries}" SelectedItem="{Binding SelectedCityCountry}"
                  Background="#FAF0E6" Foreground="#5C5470" Margin="10" BorderBrush="#5C5470" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource CustomHeaderStyle}">
                    <GridView.Columns>
                        <GridViewColumn Header="ID"
                                DisplayMemberBinding="{Binding Id}"/>
                        <GridViewColumn Header="Город"
                                DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Страна"
                                DisplayMemberBinding="{Binding Country}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</Window>
