Lab11-12/View/CountryView.xaml

<Window x:Class="Lab11_12.View.CountryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab11_12.View"
        mc:Ignorable="d"
        Title="Страны" MinHeight="200" MinWidth="300" WindowStartupLocation="CenterOwner" SizeToContent="WidthAndHeight">
    <StackPanel Background="#352F44">
        <StackPanel Orientation="Horizontal" Width="Auto">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Button Content="Добавить"  Margin="10, 10, 5, 0" HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="0" 
                Background="#FAF0E6" Foreground="#5C5470" Click="ButtonAdd_Click"/>
                <Button Content="Редактировать"  Margin="5, 10, 5, 0" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="0"
                Background="#FAF0E6" Foreground="#5C5470" Click="ButtonEdit_Click"/>
                <Button Content="Удалить"  Margin="5, 10, 10, 0" HorizontalAlignment="Stretch" Grid.Column="2" Grid.Row="0"
                Background="#FAF0E6" Foreground="#5C5470" Click="ButtonDelete_Click"/>
            </Grid>
        </StackPanel>
        <ListView x:Name="lvCountries" Background="#FAF0E6" Foreground="#5C5470" Margin="10" BorderBrush="#5C5470" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource CustomHeaderStyle}">
                    <GridView.Columns>
                        <GridViewColumn Header="ID" Width="50"
                                        DisplayMemberBinding="{Binding CountryId}"/>
                        <GridViewColumn Header="Страна"
                                        DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Код"
                                        DisplayMemberBinding="{Binding Code}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</Window>
