Lab11-12/View/NewCountryWindow.xaml

<Window x:Class="Lab11_12.View.NewCountryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab11_12.View"
        mc:Ignorable="d"
        Title="NewCountry" MinHeight="200" MinWidth="240" Background="#352F44" 
        Foreground="#FAF0E6" WindowStartupLocation="CenterOwner"
        Height="200" Width="240">
    <Grid MaxHeight="200" MaxWidth="240">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Id:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="0" Margin="5"/>
        <TextBlock Text="Страна:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="1" Margin="5"/>
        <TextBlock Text="Код:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="2" Margin="5"/>
        <TextBox Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="50" 
                 BorderBrush="#5C5470" Text="{Binding CountryId}" IsEnabled="False"/>
        <TextBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" 
                 BorderBrush="#5C5470" Text="{Binding Name}"/>
        <TextBox Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" 
                 BorderBrush="#5C5470" Text="{Binding Code}"/>
        <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal">
            <Button Content="Сохранить" VerticalAlignment="Center" Width="70" Height="30"
                    Background="#FAF0E6" Foreground="#5C5470" Click="ButtonSave_Click"/>
            <Button Content="Отмена" VerticalAlignment="Center" Width="70" Height="30" Margin="5, 0, 0, 0"
                    Background="#FAF0E6" Foreground="#5C5470" IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
